[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler
qualname=root
propagate=0

[handler_consoleHandler]
class=logging.StreamHandler
formatter=sampleFormatter

[handler_fileHandler]
class=logging.FileHandler
formatter=sampleFormatter
args=('%(logfilename)s', 'a')

[formatter_sampleFormatter]
format=%(asctime)s : %(message)s
datefmt=%d-%b-%y %H:%M:%S